NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
JWT_CONFIRM_EXPIRATION_TIME=172800
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=employee

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=nest-boilerplate-bucket

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

#== System
LOGIN_USER_PAGE_URL=
LOGIN_ADMIN_PAGE_URL=

#== Mail
MAIL_FROM_NAME=OWT Viet Nam - Admin
MAIL_FROM_EMAIL=no-reply@owt.swiss
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_AUTH_USERNAME=apikey
MAIL_AUTH_PASSWORD=sendgrid_api_key

#== Root User
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=
ROOT_FIRST_ASSISTANT_EMAIL=
ROOT_FIRST_ASSISTANT_PASSWORD=
ROOT_SECOND_ASSISTANT_EMAIL=
ROOT_SECOND_ASSISTANT_PASSWORD=

#== PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#TIME_OFF_REQUEST_URL
TIME_OFF_REQUEST_URL=

#TIME_KEEPER_SERVER_URL
TIME_KEEPER_SERVER_URL=