sonar.projectKey=Employee-App
sonar.projectName=Employee-App
sonar.host.url=http://192.168.1.102:9000/
sonar.sources=.
sonar.projectBaseDir=.
sonar.test=./test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.filesize.limit=20
sonar.pullrequest.branch=master
sonar.pullrequest.base=development
